AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: 
  production_lambdas-SAM

  SAM template dev lambdas

# Available top-level fields are listed in code completion
Globals:
  Function:
    Timeout: 15

# Add Resources Here: uncomment the following lines
Resources:
  GetKeyWordsFuntionProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getKeywordsProd
      CodeUri: lambda/keywords
      Handler: app.handler
      Runtime: nodejs20.x
      FunctionUrlConfig:
        AuthType: NONE
      Architectures:
        - arm64 

  InterviewQsProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: interviewQuestionsProd
      CodeUri: lambda/interviewQs_API
      Handler: index.handler
      Runtime: nodejs20.x
      Architectures:
        - arm64
      Environment:
        Variables:
          OPENAI_API_KEY: ""  

  
  WorkableScraperProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: workableScraperProd
      CodeUri: lambda/workableScraper
      MemorySize: 1001
      Handler: index.handler
      Runtime: nodejs20.x
      Architectures:
        - x86_64 


