AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: 
  production_lambdas-SAM


# Add Resources Here: uncomment the following lines
Resources:
  GetKeyWordsFuntionProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: getKeywordsProd
      CodeUri: lambda/keywords
      Handler: app.handler
      Timeout: 10
      Runtime: nodejs20.x
      FunctionUrlConfig:
        AuthType: NONE
      Architectures:
        - arm64 

  InterviewQsProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: interviewQuestionsProd
      CodeUri: lambda/interviewQs_API
      Handler: index.handler
      Timeout: 10
      Runtime: nodejs20.x
      Architectures:
        - arm64
      Environment:
        Variables:
          OPENAI_API_KEY: ""  

  
  WorkableScraperProd:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: workableScraperProd
      CodeUri: lambda/workableScraper
      MemorySize: 1001
      Handler: index.handler
      Timeout: 15
      Runtime: nodejs20.x
      Architectures:
        - x86_64 

  OttaScraperProd:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: ottaScraperProd
      CodeUri: lambda/ottaScraper
      MemorySize: 150
      Handler: bootstrap
      Timeout: 10
      Runtime: provided.al2023
      Architectures:
        - x86_64
      # Events:
      #   Api:
      #     Type: Api
      #     Properties:
      #       Path: /lambda/ottaScraper
      #       Method: get


